# FireBaseDemo

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/anish/firebasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anish/firebasedemo/: AppApplication.java  AppConstant.java  MainActivity.java
app/src/main/java/com/example/anish/firebasedemo/fireBaseTuts/: EnterStudentDetailsActivity.java  HomeActivity.java
app/src/main/java/com/example/anish/firebasedemo/fireBaseTuts/model/: Info.java  Result.java  Student.java
app/src/main/java/com/example/anish/firebasedemo/helper/: NotificationUtils.java  PrefUtils.java  Prefs.java
app/src/main/java/com/example/anish/firebasedemo/rnd/: DemoClass.java  SwitchInRecycleActivity.java  TouchActivity.java
app/src/main/java/com/example/anish/firebasedemo/rnd/adapter/: SwitchAdapter.java
app/src/main/java/com/example/anish/firebasedemo/services/: MessageReceiver.java  MyFireBaseInstanceIDService.java
app/src/main/res/layout/: activity_enter_student_details.xml  activity_main.xml  activity_switch_in_recycle.xml  item_switch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anish/firebasedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
